{
  "name": "stajeUpetruvky",
  "version": "0.0.0",
  "homepage": "https://github.com/vol0054/stajeUpetruvky",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"    
  }
}
